TOTAL: 44.5 MB, 71 files
    5966 KB  assets\hero-video.mp4                                   
    5870 KB  assets\work-1.mp4                                       
    5405 KB  assets\work-2.mp4                                       
    2248 KB  assets\product-eterna-gg.png                            1086x1448 RGB
    2106 KB  assets\product-good-gold.png                            1024x1536 RGB
    1282 KB  assets\luke-portrait.png                                1512x613 RGBA
     569 KB  assets\banner.png                                       508x718 RGBA
     485 KB  assets\results\img8407-after.png                        687x976 RGBA
     477 KB  assets\results\img2211-after.png                        687x976 RGBA
     475 KB  assets\results\img5146-before.png                       687x976 RGBA
     474 KB  assets\results\img5146-after.png                        687x976 RGBA
     473 KB  assets\results\img5147-after.png                        687x976 RGBA
     472 KB  assets\results\img8396-before.png                       687x976 RGBA
     471 KB  assets\results\img8834-before.png                       687x976 RGBA
     451 KB  assets\results\img5174-after.png                        687x976 RGBA
     449 KB  assets\results\img8396-after.png                        687x976 RGBA
     446 KB  assets\results\img8406-before.png                       687x976 RGBA
     446 KB  assets\results\img3571-before.png                       687x976 RGBA
     445 KB  assets\results\img5175-after.png                        687x976 RGBA
     441 KB  assets\results\img8407-before.png                       687x976 RGBA
     435 KB  assets\results\img3432-before.png                       687x976 RGBA
     434 KB  assets\luke-cutout.png                                  692x696 RGBA
     434 KB  assets\results\img8834-after.png                        687x976 RGBA
     431 KB  assets\results\img5147-before.png                       687x976 RGBA
     428 KB  assets\results\img5174-before.png                       687x976 RGBA
     421 KB  assets\results\img6413-after.png                        687x976 RGBA
     416 KB  assets\results\img8398-after.png                        687x976 RGBA
     414 KB  assets\results\img6662-before.png                       687x976 RGBA
     414 KB  assets\results\img3571-after.png                        687x976 RGBA
     413 KB  assets\results\img6413-before.png                       687x976 RGBA
     406 KB  assets\results\img8398-before.png                       687x976 RGBA
     403 KB  assets\logo-round.png                                   646x686 RGBA
     397 KB  assets\results\img2211-before.png                       687x976 RGBA
     394 KB  assets\results\img8235-after.png                        687x976 RGBA
     394 KB  assets\results\img0375-after.png                        687x976 RGBA
     391 KB  assets\results\img5175-before.png                       687x976 RGBA
     383 KB  assets\results\img5176-before.png                       687x976 RGBA
     383 KB  assets\results\img2885-before.png                       687x976 RGBA
     382 KB  assets\results\img9234-before.png                       687x976 RGBA
     368 KB  assets\results\img3432-after.png                        687x976 RGBA
     362 KB  assets\results\img0072-after.png                        687x976 RGBA
     362 KB  assets\results\img6662-after.png                        687x976 RGBA
     361 KB  assets\results\img2885-after.png                        687x976 RGBA
     359 KB  assets\results\img0404-before.png                       687x976 RGBA
     356 KB  assets\results\img2301-after.png                        687x976 RGBA
     352 KB  assets\results\img0048-before.png                       687x976 RGBA
     349 KB  assets\results\img0404-after.png                        687x976 RGBA
     335 KB  assets\results\img8235-before.png                       687x976 RGBA
     335 KB  assets\results\img0375-before.png                       687x976 RGBA
     332 KB  assets\results\img8406-after.png                        687x976 RGBA
     324 KB  assets\results\img0072-before.png                       687x976 RGBA
     320 KB  assets\results\img2301-before.png                       687x976 RGBA
     299 KB  assets\results\img8411-before.png                       687x976 RGBA
     294 KB  assets\results\img8411-after.png                        687x976 RGBA
     292 KB  assets\results\img5176-after.png                        687x976 RGBA
     292 KB  assets\results\img0210-after.png                        687x976 RGBA
     283 KB  assets\results\img0048-after.png                        687x976 RGBA
     279 KB  assets\results\img0191-after.png                        687x976 RGBA
     271 KB  assets\results\img0191-before.png                       687x976 RGBA
     271 KB  assets\results\img0210-before.png                       687x976 RGBA
     256 KB  assets\results\img9234-after.png                        687x976 RGBA
     193 KB  assets\ig\ig-4.png                                      273x367 RGBA
     176 KB  assets\ig\ig-1.png                                      278x368 RGBA
     154 KB  assets\results\kobus-before.png                         248x358 RGBA
     131 KB  assets\ig\ig-3.png                                      276x371 RGBA
     131 KB  assets\results\kobus-after.png                          210x358 RGBA
     117 KB  assets\ig\ig-2.png                                      275x367 RGBA
     104 KB  assets\results\ruan-after.png                           254x367 RGBA
     103 KB  assets\results\ruan-before.png                          254x369 RGBA
      85 KB  assets\results\divan-after.png                          258x398 RGBA
      82 KB  assets\results\divan-before.png                         244x406 RGBA
